[18-Oct-2017 01:18:48 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 81 bytes) in /home/apexid/public_html/demo/wp-content/plugins/admin-menu-editor-pro/includes/menu-item.php on line 78
[18-Oct-2017 01:18:50 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 87 bytes) in /home/apexid/public_html/demo/wp-content/plugins/admin-menu-editor-pro/includes/menu.php on line 246
[18-Oct-2017 01:18:51 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 87 bytes) in /home/apexid/public_html/demo/wp-content/plugins/admin-menu-editor-pro/includes/menu.php on line 246
[18-Oct-2017 01:18:58 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 1024 bytes) in /home/apexid/public_html/demo/wp-content/plugins/admin-menu-editor-pro/extras.php on line 762
[18-Oct-2017 01:19:02 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 83 bytes) in /home/apexid/public_html/demo/wp-includes/class-wp-hook.php on line 300
[18-Oct-2017 01:19:04 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 83 bytes) in /home/apexid/public_html/demo/wp-includes/class-wp-hook.php on line 300
[18-Oct-2017 01:19:06 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 85 bytes) in /home/apexid/public_html/demo/wp-includes/class-wp-hook.php on line 300
[18-Oct-2017 01:19:16 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 77 bytes) in /home/apexid/public_html/demo/wp-content/plugins/admin-menu-editor-pro/includes/menu.php on line 246
[18-Oct-2017 01:19:18 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 79 bytes) in /home/apexid/public_html/demo/wp-content/plugins/admin-menu-editor-pro/includes/menu.php on line 246
[18-Oct-2017 01:19:19 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 79 bytes) in /home/apexid/public_html/demo/wp-content/plugins/admin-menu-editor-pro/includes/menu.php on line 246
[18-Oct-2017 01:19:30 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 80 bytes) in /home/apexid/public_html/demo/wp-content/plugins/admin-menu-editor-pro/includes/menu.php on line 246
[18-Oct-2017 01:19:43 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 86 bytes) in /home/apexid/public_html/demo/wp-includes/class-wp-hook.php on line 300
[18-Oct-2017 01:20:13 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 85 bytes) in /home/apexid/public_html/demo/wp-includes/class-wp-hook.php on line 300
[18-Oct-2017 01:20:48 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/admin.php on line 141
[18-Oct-2017 01:20:50 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/admin.php on line 141
[18-Oct-2017 01:20:51 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/admin.php on line 141
[18-Oct-2017 01:20:56 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/index.php on line 109
[18-Oct-2017 01:20:58 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/index.php on line 109
[18-Oct-2017 01:20:58 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/index.php on line 109
[18-Oct-2017 01:21:07 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/admin.php on line 141
[18-Oct-2017 01:21:08 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/admin.php on line 141
[18-Oct-2017 01:21:08 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/admin.php on line 141
[18-Oct-2017 01:21:09 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/admin.php on line 141
[18-Oct-2017 01:21:09 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/admin.php on line 141
[18-Oct-2017 01:21:10 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/admin.php on line 141
[18-Oct-2017 01:21:10 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/admin.php on line 141
[18-Oct-2017 01:21:10 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/admin.php on line 141
[18-Oct-2017 01:21:12 UTC] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 49152 bytes) in /home/apexid/public_html/demo/wp-admin/admin.php on line 141
[18-Oct-2017 01:21:52 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/apexid/public_html/demo/wp-content/plugins/duplicator/ctrls/ctrl.tools.php on line 94
